<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{325ed7b2-002c-41e2-a66b-07f1a6a295e4}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{03032e69-3620-47cb-956d-a5f001d63757}</uid>
        </MElement>
       </base-MElement>
       <name>inscriptionBart</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{981f5425-6f16-406b-8c4f-7ea58729dbcc}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{981f5425-6f16-406b-8c4f-7ea58729dbcc}</uid>
                     </MElement>
                    </base-MElement>
                    <name>inscriptionBart</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8f958225-12b1-4784-bcae-f2376eb2b8a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c631f18b-7123-42a0-a041-585fbe1758a1}</object>
                         <name>Futur étudiant</name>
                         <pos>x:70;y:130</pos>
                         <rect>x:-15;y:-25;w:30;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ba67b028-af29-4857-bd45-6f54dcc4a3bf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2bd0c80a-93a8-4b9e-b96a-74766a685f17}</object>
                         <name>Site de Bart</name>
                         <pos>x:525;y:290</pos>
                         <rect>x:-350;y:-280;w:700;h:560</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b9a66a11-8023-4c8e-9b3f-e972b530e066}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{480275c3-3649-4b32-ab83-caed2fa327d8}</object>
                         <context>Site de Bart</context>
                         <name>Faire demande d'admission</name>
                         <pos>x:410;y:115</pos>
                         <rect>x:-80;y:-20;w:160;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{190822ae-9693-4f7f-97ed-47741ef9f59b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5542ac9a-9632-434b-98d4-57db56d656be}</object>
                         <name>Bart</name>
                         <pos>x:685;y:650</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{de477727-5f2a-484b-be35-b2ae3df8d6e6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{28f2134c-29e2-48d4-954c-0dad77eefb4d}</object>
                         <context>Site de Bart</context>
                         <name>Transmettre document</name>
                         <pos>x:410;y:240</pos>
                         <rect>x:-70;y:-20;w:140;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b9fcaa4b-e9ec-4b48-8e1f-38df0bfd789a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fb2b4138-024a-498b-b978-8fcbafd0500b}</object>
                         <context>Site de Bart</context>
                         <name>Réponse d'admission</name>
                         <pos>x:415;y:375</pos>
                         <rect>x:-65;y:-20;w:130;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{23ba5ee9-9064-43f5-8ed2-d0e29d5cff97}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{df9ba5ec-bd83-4daa-80e0-71affe742892}</object>
                         <a>{8f958225-12b1-4784-bcae-f2376eb2b8a3}</a>
                         <b>{b9a66a11-8023-4c8e-9b3f-e972b530e066}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{02d785c5-a667-4278-845c-6cab387e7557}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{456fb41b-e5b6-4d2a-87ae-92c3b9840aa6}</object>
                         <a>{8f958225-12b1-4784-bcae-f2376eb2b8a3}</a>
                         <b>{de477727-5f2a-484b-be35-b2ae3df8d6e6}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c28d9cc0-1ef0-4182-8334-32327f89f215}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{830a1653-99ec-40a8-ba8b-4bcc5c58426a}</object>
                         <a>{8f958225-12b1-4784-bcae-f2376eb2b8a3}</a>
                         <b>{b9fcaa4b-e9ec-4b48-8e1f-38df0bfd789a}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d9b35d64-235f-4259-ba3e-2055bc3a9702}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b56bb293-5f8f-4896-834b-6e916c8c7b76}</object>
                         <a>{190822ae-9693-4f7f-97ed-47741ef9f59b}</a>
                         <b>{b9fcaa4b-e9ec-4b48-8e1f-38df0bfd789a}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6786b3d4-5e08-4573-b56c-c3aed2b748fc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e8d3e700-f64f-469f-bbaa-b7e8769f1db9}</object>
                         <context>Site de Bart</context>
                         <name>Payer frais de la demande</name>
                         <pos>x:660;y:115</pos>
                         <rect>x:-75;y:-20;w:150;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{abbc872e-7de4-4624-a267-cd35ad9f3d8b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3eeed595-c3cb-4ba0-bbc0-a6d6f7947c5d}</object>
                         <a>{b9a66a11-8023-4c8e-9b3f-e972b530e066}</a>
                         <b>{6786b3d4-5e08-4573-b56c-c3aed2b748fc}</b>
                         <name>&lt;&lt;include&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{84b5a191-7fc0-4d75-a5c1-67031bcb1caf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{15705a6a-a20f-4d40-acbd-a623bd01eebe}</object>
                         <context>Site de Bart</context>
                         <name>Candidature pas retenue</name>
                         <pos>x:605;y:310</pos>
                         <rect>x:-75;y:-20;w:150;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{461c553d-7e71-43a7-a47b-24c8fed27780}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{82400223-3de3-4120-a6cd-19cda7720950}</object>
                         <a>{84b5a191-7fc0-4d75-a5c1-67031bcb1caf}</a>
                         <b>{de477727-5f2a-484b-be35-b2ae3df8d6e6}</b>
                         <name>&lt;&lt;extend&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1664330873611</last-modified>
                  <toolbarid>UseCases</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c631f18b-7123-42a0-a041-585fbe1758a1}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c631f18b-7123-42a0-a041-585fbe1758a1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Futur étudiant</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{df9ba5ec-bd83-4daa-80e0-71affe742892}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{df9ba5ec-bd83-4daa-80e0-71affe742892}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c631f18b-7123-42a0-a041-585fbe1758a1}</a>
                             <b>{480275c3-3649-4b32-ab83-caed2fa327d8}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{456fb41b-e5b6-4d2a-87ae-92c3b9840aa6}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{456fb41b-e5b6-4d2a-87ae-92c3b9840aa6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c631f18b-7123-42a0-a041-585fbe1758a1}</a>
                             <b>{28f2134c-29e2-48d4-954c-0dad77eefb4d}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{830a1653-99ec-40a8-ba8b-4bcc5c58426a}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{830a1653-99ec-40a8-ba8b-4bcc5c58426a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c631f18b-7123-42a0-a041-585fbe1758a1}</a>
                             <b>{fb2b4138-024a-498b-b978-8fcbafd0500b}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{10d72bb2-68b4-44d1-a0f6-9ceffd0e970f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{10d72bb2-68b4-44d1-a0f6-9ceffd0e970f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New UseCase</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2bd0c80a-93a8-4b9e-b96a-74766a685f17}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2bd0c80a-93a8-4b9e-b96a-74766a685f17}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Site de Bart</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{480275c3-3649-4b32-ab83-caed2fa327d8}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{480275c3-3649-4b32-ab83-caed2fa327d8}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Faire demande d'admission</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{95110c52-4ee1-41c9-bffb-96aaae918a55}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{95110c52-4ee1-41c9-bffb-96aaae918a55}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{480275c3-3649-4b32-ab83-caed2fa327d8}</a>
                                        <b>{28f2134c-29e2-48d4-954c-0dad77eefb4d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{3eeed595-c3cb-4ba0-bbc0-a6d6f7947c5d}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3eeed595-c3cb-4ba0-bbc0-a6d6f7947c5d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;include&gt;&gt;</name>
                                        <a>{480275c3-3649-4b32-ab83-caed2fa327d8}</a>
                                        <b>{e8d3e700-f64f-469f-bbaa-b7e8769f1db9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{28f2134c-29e2-48d4-954c-0dad77eefb4d}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{28f2134c-29e2-48d4-954c-0dad77eefb4d}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Transmettre document</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{dd769a71-4e03-461c-a61e-4cb5428d7309}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{dd769a71-4e03-461c-a61e-4cb5428d7309}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{28f2134c-29e2-48d4-954c-0dad77eefb4d}</a>
                                        <b>{fb2b4138-024a-498b-b978-8fcbafd0500b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{5ff52007-9ad4-4b53-ba8a-ac0354d8c203}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5ff52007-9ad4-4b53-ba8a-ac0354d8c203}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;include&gt;&gt;</name>
                                        <a>{28f2134c-29e2-48d4-954c-0dad77eefb4d}</a>
                                        <b>{82d2d3f5-f113-4cb9-924c-df12b205bd67}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fb2b4138-024a-498b-b978-8fcbafd0500b}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{fb2b4138-024a-498b-b978-8fcbafd0500b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Réponse d'admission</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e8d3e700-f64f-469f-bbaa-b7e8769f1db9}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e8d3e700-f64f-469f-bbaa-b7e8769f1db9}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Payer frais de la demande</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{82d2d3f5-f113-4cb9-924c-df12b205bd67}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{82d2d3f5-f113-4cb9-924c-df12b205bd67}</uid>
                              </MElement>
                             </base-MElement>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{0293195d-12a8-4da5-ac6c-f7c2f173d9ce}</uid>
                                   <target>
                                    <instance type="MConnection">
                                     <MConnection>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0293195d-12a8-4da5-ac6c-f7c2f173d9ce}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{82d2d3f5-f113-4cb9-924c-df12b205bd67}</a>
                                        <b>{fb2b4138-024a-498b-b978-8fcbafd0500b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <custom-relation>Communication</custom-relation>
                                      <a>
                                       <MConnectionEnd>
                                        <navigable>true</navigable>
                                       </MConnectionEnd>
                                      </a>
                                     </MConnection>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1d5717c8-abaf-42e3-be28-780470a683ce}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1d5717c8-abaf-42e3-be28-780470a683ce}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{82d2d3f5-f113-4cb9-924c-df12b205bd67}</a>
                                        <b>{2bd0c80a-93a8-4b9e-b96a-74766a685f17}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{15705a6a-a20f-4d40-acbd-a623bd01eebe}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{15705a6a-a20f-4d40-acbd-a623bd01eebe}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Candidature pas retenue</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{82400223-3de3-4120-a6cd-19cda7720950}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{82400223-3de3-4120-a6cd-19cda7720950}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;extend&gt;&gt;</name>
                                        <a>{15705a6a-a20f-4d40-acbd-a623bd01eebe}</a>
                                        <b>{28f2134c-29e2-48d4-954c-0dad77eefb4d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5542ac9a-9632-434b-98d4-57db56d656be}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5542ac9a-9632-434b-98d4-57db56d656be}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Bart</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b56bb293-5f8f-4896-834b-6e916c8c7b76}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b56bb293-5f8f-4896-834b-6e916c8c7b76}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5542ac9a-9632-434b-98d4-57db56d656be}</a>
                             <b>{fb2b4138-024a-498b-b978-8fcbafd0500b}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
