<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f1c21459-f1b5-4308-bf67-8ca46acb661d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{491bd8ff-44c1-43ae-a024-6cf0ad32774c}</uid>
        </MElement>
       </base-MElement>
       <name>subway</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a085f2c4-ccd7-481f-a5b6-8281ee4c5fc5}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a085f2c4-ccd7-481f-a5b6-8281ee4c5fc5}</uid>
                     </MElement>
                    </base-MElement>
                    <name>subway</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a2cad755-1963-4d22-836f-dff8122184dc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a54c0034-c740-41da-b04f-878d2ffc95e7}</object>
                         <name>Employé</name>
                         <pos>x:470;y:235</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9a3bc1bf-ada3-4670-82c7-137fe60edec4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f76a6992-bcbb-4863-9670-bf254e210b86}</object>
                         <name>Client</name>
                         <pos>x:305;y:210</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f02a9205-6af3-44c0-8d86-cb7d9c769d7c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1b50c0a0-6389-4741-907e-84c9b7a4e189}</object>
                         <name>Inventaire</name>
                         <pos>x:645;y:230</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4f4f5e35-806a-48ad-a38c-84558f37b0d1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1c9ed5a4-ca19-4594-82c8-d232fc05a6a9}</object>
                         <pos>x:450;y:365</pos>
                         <rect>x:-255;y:-60;w:510;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8c9b7de5-429c-4645-97a5-ee9ea6af793d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{752eeb95-8e3e-48ee-85b9-b12cab61b76e}</object>
                         <pos>x:305;y:280</pos>
                         <rect>x:-5;y:-25;w:10;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cc9932ac-8efd-40f7-b288-ac4ad0c3f5d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{227a442f-7bc2-430f-946a-2d3b1e3cba01}</object>
                         <pos>x:470;y:280</pos>
                         <rect>x:-5;y:-25;w:10;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0cfcaf1b-c75d-4ae6-8a3e-24cd49c7ef38}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{41e8d047-0cbb-460e-8b4e-a8d19507bab4}</object>
                         <pos>x:645;y:280</pos>
                         <rect>x:-5;y:-30;w:10;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a6b592b7-5894-4ec6-b8cc-c7d79c2eca15}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0a87e823-35c3-485a-a796-c1533434fd41}</object>
                         <pos>x:305;y:335</pos>
                         <rect>x:-5;y:-30;w:10;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8ed4728e-7067-4efa-9309-8278403300b2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1b312ce2-8ac2-4677-a9ea-0d9a07ecf068}</object>
                         <pos>x:305;y:395</pos>
                         <rect>x:-5;y:-30;w:10;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4f623b81-0acb-41ee-b20e-09c711508976}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{94459cd6-6387-4f26-9bbe-515db6a72503}</object>
                         <pos>x:470;y:335</pos>
                         <rect>x:-5;y:-30;w:10;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f692fb3a-ef75-4e79-9dbd-0463f3ccae1a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d59cab2c-e983-4c49-b3af-4e4b65789282}</object>
                         <pos>x:470;y:395</pos>
                         <rect>x:-5;y:-35;w:10;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4030d767-a95e-4b78-aca9-ba5e735910a4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{044d6233-ed43-43e5-a1e8-cffbc210c06a}</object>
                         <pos>x:645;y:335</pos>
                         <rect>x:-5;y:-30;w:10;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{33307e13-d825-46ba-a3bf-03d7b1952ce2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9c89fce4-21cb-4c2f-baec-26f471f74c2b}</object>
                         <pos>x:645;y:395</pos>
                         <rect>x:-5;y:-35;w:10;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{a9fb6b92-57ec-4354-bd41-20d229609e2f}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Si possible</text>
                       <pos>x:215;y:315</pos>
                       <rect>x:0;y:0;w:71;h:31</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5f1fbab6-544c-44d5-ba33-5ff4021b1624}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b5fc32a3-3786-4d2b-9d0f-f517c60f21d6}</object>
                         <a>{8c9b7de5-429c-4645-97a5-ee9ea6af793d}</a>
                         <b>{cc9932ac-8efd-40f7-b288-ac4ad0c3f5d8}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{46c6ff74-7f71-4597-bba8-7056281b504c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e23ae88f-e8ee-4634-8205-a316492efd5f}</object>
                         <a>{cc9932ac-8efd-40f7-b288-ac4ad0c3f5d8}</a>
                         <b>{0cfcaf1b-c75d-4ae6-8a3e-24cd49c7ef38}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{a793aaa6-3235-4d44-a4aa-e9227d509946}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Vérifie si produit disponible</text>
                       <pos>x:475;y:250</pos>
                       <rect>x:0;y:0;w:159;h:31</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{156e0ccc-2d3c-49a8-b007-465a36a1cd60}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ab8683ab-908f-4268-983e-1908a2b892ff}</object>
                         <a>{4030d767-a95e-4b78-aca9-ba5e735910a4}</a>
                         <b>{4f623b81-0acb-41ee-b20e-09c711508976}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4e221590-1dc6-4834-8de9-d5c2fb6cf52f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cd12ce55-26d9-4b3b-818a-2ee95150f089}</object>
                         <a>{4f623b81-0acb-41ee-b20e-09c711508976}</a>
                         <b>{a6b592b7-5894-4ec6-b8cc-c7d79c2eca15}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9b6a45ea-d0c4-4a72-86d6-0a4aed8c071f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5de69d0c-f0a6-4f35-9ce9-257273f61ad4}</object>
                         <a>{33307e13-d825-46ba-a3bf-03d7b1952ce2}</a>
                         <b>{f692fb3a-ef75-4e79-9dbd-0463f3ccae1a}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e766ee61-3363-4e26-9afd-0f4ba34c989a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7202bf53-6d27-4b8f-90c7-56251be39ce6}</object>
                         <a>{f692fb3a-ef75-4e79-9dbd-0463f3ccae1a}</a>
                         <b>{8ed4728e-7067-4efa-9309-8278403300b2}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{a3188931-86b7-42bc-bf59-525bda3a2b1b}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Sinon</text>
                       <pos>x:225;y:380</pos>
                       <rect>x:0;y:0;w:46;h:31</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{fa6b6013-7fd8-47ad-9992-7728081dac36}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Sinon</text>
                       <pos>x:225;y:380</pos>
                       <rect>x:0;y:0;w:46;h:31</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{afedc50c-f094-482e-b93d-eadbfe471841}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Demande choix de pain, 
viande, sauce et légumes</text>
                       <pos>x:315;y:235</pos>
                       <rect>x:0;y:0;w:144;h:46</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{620849b2-0bc0-4e81-812c-2fe6e75433f0}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Si possible</text>
                       <pos>x:215;y:315</pos>
                       <rect>x:0;y:0;w:71;h:31</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{55c3fec8-b060-4be5-a7e2-4e15cbe5b798}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Vérifie si produit disponible</text>
                       <pos>x:475;y:250</pos>
                       <rect>x:0;y:0;w:159;h:31</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{30c16a84-3fb1-4e5e-b00e-74ef3b050c23}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Produit disponible</text>
                       <pos>x:505;y:305</pos>
                       <rect>x:0;y:0;w:112;h:31</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{319eca95-d124-422c-afab-a50bface8378}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Produit indisponible</text>
                       <pos>x:500;y:365</pos>
                       <rect>x:0;y:0;w:122;h:31</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{0e9f38fd-1067-45d8-8a66-ed8bf5733e0e}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Donne le bon choix</text>
                       <pos>x:330;y:305</pos>
                       <rect>x:0;y:0;w:121;h:31</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{41749423-0d4f-49ab-adcf-c54ed8039583}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Offre autre option</text>
                       <pos>x:335;y:365</pos>
                       <rect>x:0;y:0;w:141;h:31</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1664330221265</last-modified>
                  <toolbarid>Sequences</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a54c0034-c740-41da-b04f-878d2ffc95e7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a54c0034-c740-41da-b04f-878d2ffc95e7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Employé</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f76a6992-bcbb-4863-9670-bf254e210b86}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f76a6992-bcbb-4863-9670-bf254e210b86}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Client</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1b50c0a0-6389-4741-907e-84c9b7a4e189}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1b50c0a0-6389-4741-907e-84c9b7a4e189}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Inventaire</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1c9ed5a4-ca19-4594-82c8-d232fc05a6a9}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1c9ed5a4-ca19-4594-82c8-d232fc05a6a9}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{752eeb95-8e3e-48ee-85b9-b12cab61b76e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{752eeb95-8e3e-48ee-85b9-b12cab61b76e}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b5fc32a3-3786-4d2b-9d0f-f517c60f21d6}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b5fc32a3-3786-4d2b-9d0f-f517c60f21d6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{752eeb95-8e3e-48ee-85b9-b12cab61b76e}</a>
                             <b>{227a442f-7bc2-430f-946a-2d3b1e3cba01}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{227a442f-7bc2-430f-946a-2d3b1e3cba01}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{227a442f-7bc2-430f-946a-2d3b1e3cba01}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e23ae88f-e8ee-4634-8205-a316492efd5f}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e23ae88f-e8ee-4634-8205-a316492efd5f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{227a442f-7bc2-430f-946a-2d3b1e3cba01}</a>
                             <b>{41e8d047-0cbb-460e-8b4e-a8d19507bab4}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{41e8d047-0cbb-460e-8b4e-a8d19507bab4}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{41e8d047-0cbb-460e-8b4e-a8d19507bab4}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0a87e823-35c3-485a-a796-c1533434fd41}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0a87e823-35c3-485a-a796-c1533434fd41}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1b312ce2-8ac2-4677-a9ea-0d9a07ecf068}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1b312ce2-8ac2-4677-a9ea-0d9a07ecf068}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{94459cd6-6387-4f26-9bbe-515db6a72503}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{94459cd6-6387-4f26-9bbe-515db6a72503}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cd12ce55-26d9-4b3b-818a-2ee95150f089}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cd12ce55-26d9-4b3b-818a-2ee95150f089}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{94459cd6-6387-4f26-9bbe-515db6a72503}</a>
                             <b>{0a87e823-35c3-485a-a796-c1533434fd41}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d59cab2c-e983-4c49-b3af-4e4b65789282}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d59cab2c-e983-4c49-b3af-4e4b65789282}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7202bf53-6d27-4b8f-90c7-56251be39ce6}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7202bf53-6d27-4b8f-90c7-56251be39ce6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d59cab2c-e983-4c49-b3af-4e4b65789282}</a>
                             <b>{1b312ce2-8ac2-4677-a9ea-0d9a07ecf068}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{044d6233-ed43-43e5-a1e8-cffbc210c06a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{044d6233-ed43-43e5-a1e8-cffbc210c06a}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ab8683ab-908f-4268-983e-1908a2b892ff}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ab8683ab-908f-4268-983e-1908a2b892ff}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{044d6233-ed43-43e5-a1e8-cffbc210c06a}</a>
                             <b>{94459cd6-6387-4f26-9bbe-515db6a72503}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9c89fce4-21cb-4c2f-baec-26f471f74c2b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9c89fce4-21cb-4c2f-baec-26f471f74c2b}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5de69d0c-f0a6-4f35-9ce9-257273f61ad4}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5de69d0c-f0a6-4f35-9ce9-257273f61ad4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9c89fce4-21cb-4c2f-baec-26f471f74c2b}</a>
                             <b>{d59cab2c-e983-4c49-b3af-4e4b65789282}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{97710645-f2aa-4cb8-8f5d-89577b9ba7a7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{97710645-f2aa-4cb8-8f5d-89577b9ba7a7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Si possible</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
